spring.application.name=${APP_NAME:quizmonoapp}
server.port=${SERVER_PORT:8080}

# DB
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:quizappdb}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=${CREATION_STRATEGY:update}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect